<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/entry_chats"
        android:title="@string/entry_chats"
        android:icon="@drawable/ic_message_black_24dp" />

    <item android:id="@+id/entry_contacts"
        android:title="@string/entry_contact_list"
        android:icon="@drawable/ic_group_black_24dp" />

    <item android:id="@+id/entry_accounts"
        android:title="@string/entry_accounts"
        android:icon="@drawable/ic_account_circle_black_24dp" />

</menu>