<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Theme. Insert common theme attributes here -->
    <style name="Base.Theme.Mercury"
        parent="Platform.Theme.Mercury">
        <item name="android:colorBackground">@color/lightThemeBackground</item>
        <item name="colorSurface">@color/lightThemeBackground</item>
        <item name="colorPrimaryDark">@color/primaryDarkRed</item>
        <item name="colorPrimary">@color/primaryRed</item>
        <item name="colorSecondary">@color/secondaryBlue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar.Primary</item>
        <item name="bottomNavigationStyle">@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface</item>
        <item name="tabStyle">@style/Widget.MaterialComponents.TabLayout</item>

        <item name="composeAreaBackgroundColor">@color/white</item>
        <item name="composeAreaOutline">@color/outline_compose</item>

        <item name="messageBubbleColor">@color/white</item>
        <item name="messageTextColor">@color/textBlack</item>

        <item name="windowActionModeOverlay">true</item>
    </style>

    <!-- Light Theme -->
    <style name="Theme.Mercury"
        parent="Base.Theme.Mercury">

    </style>

    <!-- Dark Theme -->
    <!-- TODO -->
    <style name="Theme.Mercury.Dark"
        parent="Base.Theme.Mercury">

    </style>

    <!-- API v19 specific theme attributes -->
    <style name="Platform.V19.Theme.Mercury"
        parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Since we cannot use elevation, draw outline around messages -->
        <item name="messageBubbleOutline">@color/outline_msg</item>
    </style>

    <!-- Don't change this -->
    <!-- Platform Theme inherits from Platform.Vxx Theme for each API level -->
    <style name="Platform.Theme.Mercury"
        parent="Platform.V19.Theme.Mercury" />

</resources>